DSP2017/SBBotMobile/SBBotMobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:system="clr-namespace:System;assembly=System.Runtime"
			 xmlns:viewConverters1="clr-namespace:SBBotMobile.ViewConverters;assembly=SBBotMobile"
			 xmlns:mvvm="clr-namespace:SBBotMobile;assembly=SBBotMobile"
			 x:Class="SBBotMobile.Views.MainPage" 
			 BindingContext="{Binding Source={x:Static mvvm:App.Locator}, Path=Main}" 
			 BackgroundColor="DimGray">
	<ContentPage.Resources>
		<ResourceDictionary>
			<viewConverters1:ConnectionStateToColorConverter x:Key="ConnectionStateToColor"/>
			<viewConverters1:ConnectionStateToStringConverter x:Key="ConnectionStateToString" />
			<viewConverters1:RobotModeToColorConverter x:Key="RobotModeToColor"/>
			<viewConverters1:RobotModeToStringConverter x:Key="RobotModeToString" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="10*" />
			<RowDefinition Height="30*" />
			<RowDefinition Height="30*" />
			<RowDefinition Height="30*" />
		</Grid.RowDefinitions>
	
		<Label Grid.Row="0" Text="SANDWICH BOX BOT" 
			   Margin="0,5,0,0"
			   FontSize="30"
			   BackgroundColor="DarkGray"
			   VerticalOptions="Center" 
			   HorizontalTextAlignment="Center"
			   HorizontalOptions="FillAndExpand" />
		<Frame Grid.Row="1" OutlineColor="Silver" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="Gray">
		<StackLayout>
		<StackLayout Orientation="Horizontal" VerticalOptions="Start">
				<Label Text="{Binding IsConnected, Converter={StaticResource ConnectionStateToString}}" 
				   BackgroundColor="{Binding IsConnected, Converter={StaticResource ConnectionStateToColor}}"
				   HorizontalOptions="FillAndExpand" 
				   VerticalTextAlignment="Center"
					   HorizontalTextAlignment="Center"/>
			
			<Button Text="CONNECT" HorizontalOptions="FillAndExpand" Command="{Binding CConnect}" Margin="0,0,10,0" />
		</StackLayout>   
		<StackLayout>
			<Button Text="NETWORK SETTINGS" HorizontalOptions="FillAndExpand" IsEnabled="{Binding IsConnected}" Clicked="Button_OnClicked"/>
		</StackLayout>
				<StackLayout Orientation="Horizontal" VerticalOptions="Start">
					<Label Text="{Binding CurrentRobotMode, Converter={StaticResource RobotModeToString}}" 
				   BackgroundColor="{Binding CurrentRobotMode, Converter={StaticResource RobotModeToColor}}"
				   HorizontalOptions="FillAndExpand" 
				   VerticalTextAlignment="Center"
				   HorizontalTextAlignment="Center"/>
					<Button Text="CHANGE MODE" HorizontalOptions="FillAndExpand" Command="{Binding CChangeMode}" IsEnabled="{Binding IsConnected}" Margin="0,0,10,0" />
				</StackLayout>
			</StackLayout>
		</Frame>
		<Frame Grid.Row="2" OutlineColor="Silver" HorizontalOptions="FillAndExpand" BackgroundColor="Gray">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="33*" />
					<ColumnDefinition Width="33*" />
					<ColumnDefinition Width="33*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="33*" />
					<RowDefinition Height="33*" />
					<RowDefinition Height="33*" />
				</Grid.RowDefinitions>

				<Button Grid.Column="1" Grid.Row="0" Text="FORWARD" Command="{Binding CForward}" ></Button>
				<Button Grid.Column="0" Grid.Row="1" Text="LEFT" Command="{Binding CLeft}"></Button>
				<Button Grid.Column="2" Grid.Row="1" Text="RIGHT" Command="{Binding CRight}"></Button>
				<Button Grid.Column="1" Grid.Row="2" Text="BACKWARD" Command="{Binding CBackward}"></Button>
			</Grid>
		</Frame>
		<Frame Grid.Row="3" HorizontalOptions="EndAndExpand" BackgroundColor="Gray">
			<ListView HorizontalOptions="FillAndExpand" ItemsSource="{Binding Log}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Orientation="Horizontal">
								<Label Text="{Binding DateTime, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}" HorizontalOptions="StartAndExpand"></Label>
								<Label Text="{Binding RobotEvent}" HorizontalOptions="EndAndExpand"></Label>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Frame>
	</Grid>
</ContentPage>